%문제 1
A = [1 4 2; 2 4 100; 7 9 7; 3 pi 42];
B = log(A);
a1 = B(2,:)
b1 = sum(B(2, :))
c1 = B(: ,2).*A(: ,2)
d1 = max(c1)
e1 = sum(A(1,:) ./ B(1:3,3)')

%문제 2
v_0 = 50;
A2 = 50;
g = 9.81;
A2_rad = deg2rad(A2);
t_top = v_0*sin(A2_rad)/g;
t_hit = 2*t_top
y_max = v_0*sin(A2_rad)*t_top-(1/2)*g*t_top^2
t = 0 : 0.01 : t_hit;

x2 = (v_0*cos(A2_rad))*t;
y2 = v_0*sin(A2_rad)*t-(1/2)*g*t.^2;
figure
plot(x2, y2)
xlabel('x'), ylabel('y'), title('x = (v_0cosA)t, y = (v_0sinA)t-(1/2)gt^2');

%문제 3
x3 = -2 : 0.01 : 16;
y3 = (4*cos(x3))./(x3 + exp(-0.75*x3));
figure
plot(x3, y3)
xlabel('x'), ylabel('y'), title('y = (4cos(x))/(x + exp(-0.75x))');

%문제 4
a4 = [1500, 1200, 1800; 1650, 1100, 2200; 2400, 2000, 1200; 750, 1250, 1000; 1000, 2000, 1500]

b4_1 = sum(a4(:,1))
b4_2 = sum(a4(:,2))
b4_3 = sum(a4(:,3))

c4_1 = sum(a4(1,:))
c4_2 = sum(a4(2,:))
c4_3 = sum(a4(3,:))
c4_4 = sum(a4(4,:))
c4_5 = sum(a4(5,:))

d4 = b4_1+b4_2+b4_3

%문제 5
p5_1 = [5 0 -3 7 10];
q5_1 = [4 -7 9 2];
a5 = conv(p5_1, q5_1)

p5_2 = [5 -7 2 8];
q5_2 = [6 3 -2];
[b5_1, b5_2] = deconv(p5_2, q5_2);
b5_1
b5_2

p5_3 = [36 -8 0 2];
q5_3 = [36 -5 4 -3];
c5 = polyval(p5_3, 5)/polyval(q5_3, 5)

%문제 7
clear S
S(1).loc = 'Smitn St.';
S(1).tone = 80;
S(1).syear = 1928;
S(1).tyear = 2025;

S(2).loc = 'Hope Ave.';
S(2).tone = 90;
S(2).syear = 1950;
S(2).tyear = 2027;

S(3).loc = 'Clark St.';
S(3).tone = 85;
S(3).syear = 1933;
S(3).tyear = 2024;

S(4).loc = 'North Rd.';
S(4).tone = 100;
S(4).syear = 1960;
S(4).tyear = 2023;

S1 = S;
S1

S(3).tyear = 2026;
S2 = S;
S2

S(5).loc = 'Shore Rd';
S(5).tone = 85;
S(5).syear = 1997;
S(5).tyear = 2022;
S3 = S;
S3
