1 - (1)
clear, clc;
x = [-2 -1 0 1 2];

function y1 = squareVec(x);
y1 = x.^2;
end
result_1 = squareVec(x)
1 - (2)
clear, clc;
x = [-2 -1 0 1 2];
function y2 = meanVec(x)
y2 = sum(x)/length(x);
end
result_2 = meanVec(x)
1 - (3)
clear, clc;
x = [-2 -1 0 1 2];
function y3 = mixedTransform(x)
y3 = x;
y3(x < 0) = abs(x(x < 0));
y3(x > 0) = 2 * x(x > 0) + 1;
end
result_3 = mixedTransform(x)

2 - (1)
student_name = input('', 's');
2 - (2)
score = input('');
2 - (3)
avg = mean(score);
fprintf("%s\n", student_name)
disp(score)
fprintf("%.2f\n", avg)
2 - (4)
if (avg >= 90)
    fprintf("Excellent\n")
elseif (avg >= 80)
    fprintf("Good\n")
elseif (avg >= 70)
    fprintf("Fair")
else
    fprintf("Needs Improvement\n");
end

3 - (1)
applicants = [165 72 1; 172 85 0; 168 91 1; 181 77 1; 174 69 0; 169 88 1];
result_1 = applicants(:,1)>= 170
3 - (2)
result_2 = applicants(:,2)>= 80
3 - (3)
result_3 = applicants(:,3) == 1
3 - (4)
result_4 = find(applicants(:,1)>= 170 & applicants(:,2)>= 80 & applicants(:,3) == 1)
3 - (5)
index = find(applicants(:,3) == 1);
result_5 = [index, applicants(index, :)];
disp(result_5)
