1번
x = input('x를 입력하시오: ');
if x > 0
    fprintf("%f", x^2)
else
    fprintf("y = 0")
end

2번
m = input('1부터 4까지의 정수 m의 값을 입력하시오: ');
switch m
    case 1
        disp('January')
    case 2
        disp('February')
    case 3
        disp('March')
    case 4
        disp('April')
    otherwise
        disp('invalid month')
end

3번
clc, clear;
x = [3 -5 0 8 -2 4 -7];
cnt = 0;
for i = 1:length(x)
    if x(i) < 0
        cnt = cnt + 1;
    end
end
fprintf("음수 원소의 개수 = %d\n",cnt)

4번
clc, clear;
x = [4 -9 0 16 -1 25];
y = zeros(size(x));
for i = 1 : length(x)
    if x(i) > 0
        y(i) = sqrt(x(i));
    elseif x(i) == 0
        y(i) = x(i);
    else
        y(i) = abs(x(i));
    end
end
disp(y)

5번
a = input('a를 입력하시오: ');
b = input('b를 입력하시오: ');
cmd = input('cmd를 입력하시오: ', "s");
if b == 0 & cmd == "div"
    fprintf("division by zero")
else
    switch cmd
        case 'add'
            fprintf("%d\n", a + b)
        case 'sub'
            fprintf("%d\n", a - b)
        case 'mul'
            fprintf("%d\n", a * b)
        case 'div'
            fprintf("%d\n", a / b)  
        otherwise 
            fprintf("invalid command\n")
    end
end

6번
N = input('N을 입력하시오: ');
sumN = 0;
for i = 1 : N
    if rem(i, 3) == 0 && rem(i, 2) ~= 0
        sumN = sumN + i;
    end
end
fprintf("sum = %d", sumN)

7번
clc, clear;
N = input('N을 입력하시오: ');
a = zeros(1, N);
for i = 1 : N
    if rem(i, 2) == 0
        a(i) = i^3;
    else
        a(i) = i^2;
    end
end
disp(a)

8번
clc, clear;
price = [19 18 22 21 25 19 17 21 27 29];
total = 1000;
a = 0;
b = 0;
for i = 1 : length(price)
    if price(i) < 20
        total = total + 100;
        a = a + 100 * price(i);
    elseif price(i) > 25
        total = total - 100;
        b = b + 100 * price(i);
    end
end
increase = 29 * total - 19 * 1000;
c = total;
fprintf("주식을 사는 데 소비한 금액: %d\n", a)
fprintf("주식을 팔아서 얻어진 금액: %d\n", b)
fprintf("10일째가 지난 후에 보유하고 있는 주식의 수: %d\n", c)
fprintf("포트폴리오에서의 총 가치의 증가분: %d\n", increase);


9번
clc, clear;

cmd = input('연결형태를 입력하시오(직렬/병렬): ', "s");
n = input('저항의 개수 n을 입력하시오: ');
eR = 0;
if cmd == "직렬"
    for i = 1 : n
        R = input('저항값을 입력하시오: ');
        eR = eR + R;
    end
elseif cmd == "병렬"
    for i = 1 : n
        R = input('저항값을 입력하시오: ');
        eR = eR + 1 / R;
    end
    eR = 1 / eR;
end
fprintf("등가 저항 = %f\n", eR)
